{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "types": ["../../styled.d.ts", "google.maps", "bun-types"]
  },
  "include": ["src", "next-env.d.ts"]
}
