{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build",
        "i18n:build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**"
      ],
      "env": [
        "API_BASE_URL",
        "AUTH_URL",
        "BIFROST_URL",
        "CI",
        "COMPONENTS_URL",
        "DATADOG_API_KEY",
        "DEMO_FORM_AUTH_TOKEN",
        "DEMO_RENDER_AUTH_TOKEN",
        "E2E_ACME_SECRET_API_KEY_DEV",
        "E2E_ACME_SECRET_API_KEY_PROD",
        "E2E_BIFROST_BASE_URL",
        "E2E_COMPONENTS_BASE_URL",
        "E2E_DEMOS_BASE_URL",
        "FORCE_FOOTPRINT_COMPONENTS_JS_TO_USE_LOCAL",
        "FORCE_FOOTPRINT_JS_TO_USE_LOCAL",
        "GHOST_API_URL",
        "GHOST_CONTENT_API_KEY",
        "HANDOFF_BASE_URL",
        "IS_E2E",
        "IS_LOCAL",
        "IS_VERCEL_ENV_DEV",
        "IS_VERCEL_ENV_PREV",
        "SOURCE_MAPS_PUBLIC_STATIC_PATH",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_APP_CLIP_ENABLED",
        "NEXT_PUBLIC_ARYEO_AUTH_TOKEN",
        "NEXT_PUBLIC_BOOTSTRAP_PK",
        "NEXT_PUBLIC_DDOG_CLIENT_TOKEN_AUTH",
        "NEXT_PUBLIC_DDOG_CLIENT_TOKEN_BIFROST",
        "NEXT_PUBLIC_DDOG_CLIENT_TOKEN_HANDOFF",
        "NEXT_PUBLIC_DDOG_CLIENT_TOKEN_HOSTED",
        "NEXT_PUBLIC_DDOG_RUM_APPLICATION_AUTH",
        "NEXT_PUBLIC_DDOG_RUM_APPLICATION_BIFROST",
        "NEXT_PUBLIC_DDOG_RUM_APPLICATION_HANDOFF",
        "NEXT_PUBLIC_DDOG_RUM_APPLICATION_HOSTED",
        "NEXT_PUBLIC_DDOG_RUM_PERCENTAGE",
        "NEXT_PUBLIC_DEFAULT_TENANT_PK",
        "NEXT_PUBLIC_E2E_TENANT_PK",
        "NEXT_PUBLIC_FATHOM_TRACKING_CODE",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_GOOGLE_MAPS_KEY",
        "NEXT_PUBLIC_IS_DDOG_ENABLED",
        "NEXT_PUBLIC_KYB_TENANT_KEY",
        "NEXT_PUBLIC_KYC_ID_DOC_TENANT_KEY",
        "NEXT_PUBLIC_KYC_TENANT_KEY",
        "NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_SIDE_ID_DEV",
        "NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_SIDE_ID_PREVIEW",
        "NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_SIDE_ID_PROD",
        "NEXT_PUBLIC_LOCAL_HANDOFF_BASE_URL",
        "NEXT_PUBLIC_ONBOARDING_COMPONENTS_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_STATIC_URL",
        "NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN",
        "NEXT_PUBLIC_TENANT_KEY",
        "NEXT_PUBLIC_UNIFY_API_KEY",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA",
        "NEXT_PUBLIC_VERCEL_URL",
        "NODE_ENV",
        "npm_package_name",
        "REVALIDATE_SECRET_TOKEN",
        "SDK_VERSION"
      ]
    },
    "upload:sourcemaps": {
      "cache": false,
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build",
        "i18n:copy-en"
      ]
    },
    "test:ci": {
      "dependsOn": [
        "^build",
        "i18n:copy-en"
      ]
    },
    "test:ci:bun": {
      "cache": false,
      "dependsOn": []
    },
    "test:stress:ci": {
      "cache": false,
      "dependsOn": [
        "i18n:copy-en"
      ]
    },
    "start": {},
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint:ci": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "i18n:build"
      ]
    },
    "clean": {
      "cache": false,
      "dependsOn": [
        "i18n:clean"
      ]
    },
    "set:dot-env": {
      "cache": false
    },
    "i18n:sync": {
      "outputs": [
        "src/config/locales/**"
      ]
    },
    "i18n:copy": {
      "outputs": [
        "public/locales/**"
      ]
    },
    "i18n:copy-en": {
      "outputs": [
        "public/locales/**"
      ]
    },
    "i18n:copy-watch": {
      "outputs": [
        "public/locales/**"
      ]
    },
    "i18n:build": {
      "dependsOn": [
        "i18n:sync",
        "i18n:copy"
      ]
    },
    "i18n:dev": {
      "dependsOn": [
        "i18n:sync",
        "i18n:copy-watch"
      ]
    },
    "i18n:clean": {
      "cache": false
    },
    "build:storybook": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    },
    "dev:storybook": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build:storybook"
      ]
    }
  }
}