{
  "name": "components",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "set:dot-env": "sh ../../scripts/set-dot-env.sh",
    "start": "next start -p 3010",
    "test": "jest",
    "test:ci": "jest --ci --bail --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint src --fix",
    "lint:ci": "eslint src",
    "typecheck": "yarn tsc --noEmit",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules"
  },
  "dependencies": {
    "@onefootprint/appearance": "*",
    "@onefootprint/design-tokens": "*",
    "@onefootprint/dev-tools": "*",
    "@onefootprint/footprint-js": "*",
    "@onefootprint/global-constants": "*",
    "@onefootprint/hooks": "*",
    "@onefootprint/icons": "*",
    "@onefootprint/idv-elements": "*",
    "@onefootprint/postmate": "2.1.0",
    "@onefootprint/request": "*",
    "@onefootprint/styled": "*",
    "@onefootprint/test-utils": "*",
    "@onefootprint/types": "*",
    "@onefootprint/ui": "*",
    "@sentry/nextjs": "^7.77.0",
    "@tanstack/react-query": "^4.29.5",
    "@types/react-dom": "^18.0.10",
    "@xstate/react": "^3.2.1",
    "axios": "^1.2.1",
    "axios-case-converter": "^0.9.0",
    "creditcardutils": "^1.0.0",
    "date-fns": "^2.30.0",
    "i18next": "^22.5.0",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^12.3.1",
    "use-places-autocomplete": "^4.0.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.4",
    "@onefootprint/jest-presets": "*",
    "@types/node": "^17.0.31",
    "@types/react-dom": "^18.0.10",
    "constate": "^3.3.2",
    "csstype": "^3.1.2",
    "eslint-config-footprint": "*",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsconfig": "*",
    "tsup": "^6.5.0",
    "typescript": "4.9.5"
  },
  "jest": {
    "preset": "@onefootprint/jest-presets/jest/web",
    "setupFiles": [
      "<rootDir>/src/config/initializers/react-i18next-test.ts"
    ]
  },
  "browser": {
    "fs": false
  }
}
