{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "env": [
        "API_BASE_URL"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "format": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "outputs": [
        "coverage/**"
      ]
    },
    "test:ci": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint:ci": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}