{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "live",
    "handoff",
    "confirm",
    "dashboard",
    "frontpage",
    "components",
    "hosted",
    "bifrost",
    "demos",
    "emails",
    "docs",
    "@onefootprint/global-constants",
    "@onefootprint/ui",
    "@onefootprint/styled",
    "@onefootprint/icons",
    "@onefootprint/hooks",
    "@onefootprint/request",
    "@onefootprint/test-utils",
    "@onefootprint/design-tokens",
    "@onefootprint/dev-tools",
    "@onefootprint/e2e",
    "@onefootprint/idv",
    "@onefootprint/types",
    "@onefootprint/appearance"
  ]
}