{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:analyze": "ANALYZE=true pnpm build",
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules",
    "dev": "pnpm i18n:copy-watch & next dev --turbo -p 3009",
    "format": "biome format --files-max-size=1364000 src/",
    "i18n:clean": "rm -rf ./public/locales/",
    "i18n:copy-en": "../../scripts/i18n/i18n-copy.sh -lng en -dep ui,request",
    "i18n:copy-watch": "../../scripts/i18n/i18n-copy.sh --watch -lng en -dep ui,request",
    "i18n:copy": "pnpm i18n:copy-en",
    "lint:ci": "biome check --files-max-size=1364000 src",
    "lint": "biome check --fix --unsafe",
    "set:dot-env": "sh ../../scripts/set-dot-env.sh",
    "start": "next start -p 3009",
    "typecheck": "pnpm tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@onefootprint/design-tokens": "workspace:*",
    "@onefootprint/footprint-js": "workspace:*",
    "@onefootprint/footprint-react": "workspace:*",
    "@onefootprint/global-constants": "workspace:*",
    "@onefootprint/hooks": "workspace:*",
    "@onefootprint/icons": "workspace:*",
    "@onefootprint/request": "workspace:*",
    "@onefootprint/ui": "workspace:*",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@vercel/og": "^0.0.27",
    "framer-motion": "^10.11.2",
    "i18next": "^23.16.0",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.8",
    "next": "^14.2.12",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.3",
    "react-scroll": "^1.8.9",
    "reading-time": "^1.5.0",
    "styled-components": "^6",
    "usehooks-ts": "2.16.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@onefootprint/types": "workspace:*",
    "@types/glob": "^7.2.0",
    "@types/google.maps": "^3.55.11",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.7",
    "@types/react": "^18",
    "copy-and-watch": "^0.1.6",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "i18next-locales-sync": "^2.1.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.5.2"
  },
  "jest": {
    "moduleNameMapper": {
      "@/api-reference/(.*)": "<rootDir>/@/api-reference/$1"
    }
  }
}
