{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@/api-reference/*": ["./src/pages/api-reference/*"]
    },
    "types": ["google.maps", "jest", "../../styled.d.ts"]
  },
  "include": ["src", "next-env.d.ts"]
}
