{
  "cli": {
    "version": ">= 3.9.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium"
      },
      "env": {
        "API_BASE_URL": "https://api.dev.onefootprint.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_BASE_URL": "https://api.dev.onefootprint.com"
      }
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_BASE_URL": "https://api.dev.onefootprint.com"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "API_BASE_URL": "https://api.onefootprint.com"
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {}
  }
}