{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app-clip/*": ["./src/domains/app-clip/*"],
    },
  }
}