{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "steoates.autoimport",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "wayou.vscode-todo-highlight",
        "edonet.vscode-command-runner",
        "styled-components.vscode-styled-components",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "github.vscode-github-actions",
        "graphite.gti-vscode"
    ]
}