{
    "git.ignoreLimitWarning": true,
    "terminal.integrated.localEchoLatencyThreshold": 0,
    "cSpell.words": [
        "aaguid",
        "actix",
        "algs",
        "Apiv",
        "appattest",
        "appattestdevelop",
        "awsx",
        "byteorder",
        "cbor",
        "chacha",
        "chal",
        "chrono",
        "COSE",
        "creds",
        "deadpool",
        "ecies",
        "envconfig",
        "fingerprintable",
        "Fpuser",
        "hmac",
        "livecheck",
        "newtype",
        "newtypes",
        "octetstring",
        "openapi",
        "opentelemetry",
        "pinpointemail",
        "pulumi",
        "repr",
        "sqlx",
        "Tailscale",
        "thiserror",
        "vsock",
        "webauthn"
    ],
    "[rust]": {
        "editor.defaultFormatter": "statiolake.vscode-rustfmt",
        "editor.semanticHighlighting.enabled": true,
        "editor.formatOnSave": true
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "cSpell.diagnosticLevel": "Hint",
}