{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:analyze": "ANALYZE=true yarn build",
    "build": "NODE_OPTIONS=--max-old-space-size=9216 next build",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules",
    "dev": "yarn i18n:copy-watch & next dev --turbo -p 3001",
    "i18n:clean": "rm -rf ./public/locales/",
    "i18n:copy-en": "../../scripts/i18n/i18n-copy.sh -lng en -dep ui,request",
    "i18n:copy-watch": "../../scripts/i18n/i18n-copy.sh --watch -lng en -dep ui,request",
    "i18n:copy": "yarn i18n:copy-en",
    "lint:ci": "biome ci src",
    "lint": "biome check src --fix --unsafe",
    "set:dot-env": "sh ../../scripts/set-dot-env.sh",
    "start": "next start -p 3001",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=9216 NODE_OPTIONS=--max-old-space-size=9216 jest --watch",
    "test": "jest",
    "test:ci": "NODE_OPTIONS=--max-old-space-size=9216 jest --ci --bail --runInBand",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=9216 yarn tsc --noEmit"
  },
  "dependencies": {
    "@datadog/browser-rum": "^5.20.0",
    "@formkit/auto-animate": "^0.8.2",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@onefootprint/core": "*",
    "@onefootprint/design-tokens": "*",
    "@onefootprint/dev-tools": "*",
    "@onefootprint/global-constants": "*",
    "@onefootprint/hooks": "*",
    "@onefootprint/icons": "*",
    "@onefootprint/request": "*",
    "@onefootprint/types": "*",
    "@onefootprint/ui": "*",
    "@radix-ui/react-collapsible": "1.0.2",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-navigation-menu": "1.0.0",
    "@radix-ui/react-select": "2.0.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tryghost/content-api": "^1.11.21",
    "@xstate/react": "^3.2.1",
    "constate": "^3.3.2",
    "csstype": "^3.1.2",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "flat": "^5.0.2",
    "framer-motion": "^11.11.9",
    "i18next": "^23.16.0",
    "launchdarkly-react-client-sdk": "^3.0.9",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.3.0",
    "next": "^14.2.12",
    "next-themes": "^0.2.1",
    "nuqs": "^1.20.0",
    "openpgp": "4.10.11",
    "react": "^18",
    "react-calendly": "^4.1.1",
    "react-dom": "^18",
    "react-error-boundary": "4.0.11",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.3",
    "react-map-gl": "^7.1.7",
    "react-qr-code": "^2.0.12",
    "react-virtualized": "^9.22.5",
    "styled-components": "^6",
    "svix-react": "1.4.2",
    "ua-parser-js": "^1.0.38",
    "usehooks-ts": "2.16.0",
    "xstate": "^4.37.1",
    "zod": "^3.0.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@next/bundle-analyzer": "^14.2.15",
    "@onefootprint/test-utils": "*",
    "@types/file-saver": "^2.0.5",
    "@types/flat": "^5.0.2",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20",
    "@types/openpgp": "4.4.22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-virtualized": "^9.21.29",
    "@types/ua-parser-js": "^0.7.39",
    "copy-and-watch": "^0.1.6",
    "i18next-locales-sync": "^2.1.0",
    "next-router-mock": "^0.9.13",
    "ts-node": "^10.9.2",
    "tsconfig": "*",
    "typescript": "^5.5.2"
  }
}
