{
  "name": "auth",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build:analyze": "ANALYZE=true pnpm build",
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules",
    "dev": "next dev -p 3011",
    "lint:ci": "biome ci src",
    "lint": "biome check src --fix --unsafe",
    "set:dot-env": "sh ../../scripts/set-dot-env.sh",
    "start": "next start -p 3011",
    "test:ci:bun": "bun test --bail",
    "test:watch": "bun test --watch",
    "test": "bun test",
    "typecheck": "pnpm tsc --noEmit"
  },
  "dependencies": {
    "@onefootprint/appearance": "workspace:*",
    "@onefootprint/core": "workspace:*",
    "@onefootprint/dev-tools": "workspace:*",
    "@onefootprint/footprint-js": "workspace:*",
    "@onefootprint/icons": "workspace:*",
    "@onefootprint/idv": "workspace:*",
    "@onefootprint/postmate": "2.1.2",
    "@onefootprint/request": "workspace:*",
    "@onefootprint/ui": "workspace:*",
    "@tanstack/react-query": "^5.56.2",
    "@xstate/react": "^3.2.1",
    "constate": "^3.3.2",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "lodash": "^4.17.21",
    "next": "^14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.3",
    "styled-components": "^6",
    "xstate": "^4.37.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.15",
    "@onefootprint/tailwind-config": "workspace:^",
    "@onefootprint/types": "workspace:*",
    "@types/google.maps": "^3.55.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "bun-types": "^1",
    "encoding": "^0.1.13",
    "i18next-locales-sync": "^2.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsconfig": "workspace:*",
    "typescript": "^5.6.3"
  },
  "browser": {
    "fs": false
  }
}
