{
  "name": "auth",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build:analyze": "ANALYZE=true yarn build",
    "build": "yarn i18n-build && next build",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf node_modules && rm -rf ./public/locales/",
    "dev": "yarn i18n-watch & next dev -p 3011",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "i18n-build": "yarn i18n-en && yarn i18n-es",
    "i18n-en": "copy-and-watch --clean ../../packages/{ui,idv}/src/config/locales/en/*.json ./src/config/locales/en/*.json ./public/locales/en/",
    "i18n-es": "copy-and-watch --clean ../../packages/{ui,idv}/src/config/locales/es/*.json ./src/config/locales/es/*.json ./public/locales/es/",
    "i18n-watch-en": "copy-and-watch --clean --watch ../../packages/{ui,idv}/src/config/locales/en/*.json ./src/config/locales/en/*.json ./public/locales/en/",
    "i18n-watch-es": "copy-and-watch --clean --watch ../../packages/{ui,idv}/src/config/locales/es/*.json ./src/config/locales/es/*.json ./public/locales/es/",
    "i18n-watch": "yarn i18n-watch-en && yarn i18n-watch-es",
    "lint:ci": "yarn i18n-build && next lint",
    "lint": "yarn i18n-build && next lint --fix",
    "set:dot-env": "sh ../../scripts/set-dot-env.sh",
    "start": "next start -p 3011",
    "test:ci:bun": "yarn i18n-en && bun test --bail",
    "test:watch": "yarn i18n-en && bun test --watch",
    "test": "yarn i18n-en && bun test",
    "typecheck": "yarn i18n-build && yarn tsc --noEmit"
  },
  "dependencies": {
    "@onefootprint/design-tokens": "*",
    "@onefootprint/global-constants": "*",
    "@onefootprint/hooks": "*",
    "@onefootprint/icons": "*",
    "@onefootprint/idv": "*",
    "@onefootprint/postmate": "2.1.0",
    "@onefootprint/request": "*",
    "@onefootprint/styled": "*",
    "@onefootprint/ui": "*",
    "@tanstack/react-query": "4.35.7",
    "@xstate/react": "^3.2.1",
    "constate": "^3.3.2",
    "i18next": "^23.7.16",
    "lodash": "^4.17.21",
    "logrocket": "^5.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.0.0",
    "xstate": "^4.37.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@onefootprint/footprint-js": "*",
    "@onefootprint/types": "*",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "copy-and-watch": "^0.1.6",
    "encoding": "^0.1.13",
    "eslint-config-footprint": "*",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "next": "13.5.3",
    "tsconfig": "*",
    "typescript": "4.9.5"
  },
  "browser": {
    "fs": false
  }
}